spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=info
logging.level.com.demo.hotel_management=debug
logging.path=logs
logging.file=${logging.path}/logs.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.security.mail=admin
spring.security.password=admin

app.domain=https://quiet-springs-81500.herokuapp.com
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://ec2-54-243-147-162.compute-1.amazonaws.com:5432/d4kpiadsgu8ckn
datasource.username=fhcorgnllxvhkc
datasource.password=576936a50df4df8e74335d16c99045df829bfb75a2888933ed3d0807b429dc95

vac.room.count=9